<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="css3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/teacher.js"></script>
    <title>金牌师资</title>
</head>
<body>
    <!--顶部-->
    <div class="header">
        <div class="box">
            <a href="" class="logo"></a>
            <h3>优逸客</h3>
        </div>
    </div>
    <!--banner部分-->
    <div class="tea_banner">
        <a href="javascript:;">

        </a>
    </div>
    <!--内容区域-->
    <div class="tea_content">
        <div class="mulu">
            <a href="javascript:;">首页</a>
            <span> > </span>
            <a href="javascript:;">金牌师资</a>
        </div>
        <div class="tab">
            <div class="tab_title">UI讲师 <div class="caret"></div></div>
            <div class="tab_title">前端移动讲师 <div class="caret"></div></div>
            <div class="tab_title">PHP讲师 <div class="caret"></div></div>
        </div>
        <div class="tab_content">
            <div class="tab_neirong">
                <ul>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab_neirong">
                <ul>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">前端实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab_neirong">
                <ul>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">PHP实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="./images/teacher_01.png" alt="加载失败">
                        </div>
                        <div class="intro">
                            <div class="part1">
                                <div class="name">刘钊老师</div>
                                <div class="line"></div>
                                <div class="position">UI实训组长</div>
                            </div>
                            <a href="javascript:;" class="part2">查看更多> </a>
                            <p class="part3">
                                从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验设计和...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--跳转内容-->
    <div class="tea_tiao">

    </div>
    <!--版权信息-->
    <div class="tea_copyright">
        <p>Copyright ? 2013-2016 版权所有 优逸客科技有限公司</p>
        <p style="padding-top:0.1rem;">联系电话：400-888-6747 晋ICP备13006051号</p>
    </div>
    <!--底部-->
    <div class="bottom"></div>
</body>
</html>